<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="murosync_poc_fw" location="C:/Users/mikha/workspace_murosync/murosync_poc_fw" platform="C:/Users/mikha/workspace_murosync/murosync_poc_platform/export/murosync_poc_platform/murosync_poc_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="murosync_poc_fw_system" sysConfig="murosync_poc_platform" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="2ccaaac818a21d506d516b59e471bf34">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.213146338">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1819223554" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
